name: Build macOS

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    uses: ./.github/workflows/build-go-lib.yml
    with:
      target-os: 'darwin'
      runner: 'macos-latest'
      output-file: 'libfastzip4j.dylib'
      cc-compiler: ''
      shell-type: 'bash'