name: Build Linux

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    uses: ./.github/workflows/build-go-lib.yml
    with:
      target-os: 'linux'
      runner: 'ubuntu-latest'
      output-file: 'libfastzip4j.so'
      cc-compiler: ''
      shell-type: 'bash'